program {

    sort(int[] arr) -> void {
        int i = 0;

        while (i < length(arr)) {
            int j = 1;
            while (j < length(arr) - i) {
                if (arr[j] < arr[j - 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
                j = j + 1;
            }
            i = i + 1;
        }
    }

    main() -> void {
        int[] arr = int[10];

        arr[0] = 69;
        arr[1] = 420;
        arr[2] = 320;
        arr[3] = 12;
        arr[4] = 11;
        arr[5] = 20;
        arr[6] = 18;
        arr[7] = 5;
        arr[8] = 1;
        arr[9] = 9;

        @sort(arr);
    }
}