program {
    search(int num, int[] arr) -> boolean {
        int i = 0;
        while (i < length(arr)) {
            if (arr[i] == num) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    main() -> void {
        int[] arr = int[10];

        arr[0] = 69;
        arr[1] = 420;
        arr[2] = 320;
        arr[3] = 12;
        arr[4] = 11;
        arr[5] = 20;
        arr[6] = 18;
        arr[7] = 5;
        arr[8] = 1;
        arr[9] = 9;

       int num = 0;
       read(num);
       boolean res = @search(num, arr);
       if (res == true)  {
        print("Number ", res, " is in the array");
       }
       else {
        print("Number ", res, " is not in the array");
       }
    }
}